index.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{http:{equiv: 'X-UA-Compatible'}, content: 'IE=edge'}
    %meta{name: 'viewport', content: 'width=device-width'}
    %title
      Ahrefs: SEO Backlink Checker &amp; Competitor Research Tools
    %link{href: 'assets/stylesheets/style.css', rel: 'stylesheet'}
    %script{src: '//code.jquery.com/jquery-1.11.1.min.js'}
    %script{src: 'assets/javascripts/bootstrap.js'}
    %script{src: 'assets/javascripts/carousel-swipe.js'}
    %script{src: 'assets/javascripts/script.js'}

  %body.has-navbar{data: {spy: 'scroll', target: '#navigation-main'}}
    %nav.navbar.navbar-inverse.navbar-fixed-top#navigation-main
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed{data: {toggle: 'collapse', target: '#ahrefs-navbar-collapse'}, type: 'button'}
            %span.sr-only
              Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: ''}
            %img{alt: 'Ahrefs', src: 'assets/images/logo.svg', width: '76'}

        .collapse.navbar-collapse#ahrefs-navbar-collapse
          %ul.nav.navbar-nav
            %li
              %a{href: '#section-tools'} Tools
            %li
              %a{href: '#section-plans-pricing'} Plans & Pricing
            %li
              %a{href: '/404.html'} Help
            %li
              %a{href: '/404.html'} About

          .navbar-right
            %a.btn.navbar-btn.btn-primary{href: '#section-try'} Start free trial
            %span.text-muted or
            %a.btn.navbar-btn.btn-link{href: '#'} Sign In

    %section#section-intro.section-inverse
      .container.text-center
        %h1.site-title
          Powerful toolset for&nbsp;SEO and&nbsp;beyond
        %p.section-subtitle
          Track your backlinks, keywords, brand mentions and know what your competitors are doing
        %p
          %a.btn.btn-lg.btn-danger{href: '#section-try'}
            Start FREE 14-day trial
        .laptop

    %section#section-tools
      .container
        %h2.section-title
          The tools you get with Ahrefs

        .carousel-fade.carousel.slide#tools-carousel{data: {ride: 'carousel', interval: '5000'} }
          %ul.tools-tabs.carousel-indicators
            %li.active
              %a{data: {slide: {to: 0}, target: '#tools-carousel'} }
                .tab-icon
                  %img{src: 'assets/images/tools/se.svg'}
                .tab-title
                  Site Explorer
            %li
              %a{data: {slide: {to: 1}, target: '#tools-carousel'} }
                .tab-icon
                  %img{src: 'assets/images/tools/pe.svg'}
                .tab-title
                  Position Explorer
            %li
              %a{data: {slide: {to: 2}, target: '#tools-carousel'} }
                .tab-icon
                  %img{src: 'assets/images/tools/ce.svg'}
                .tab-title
                  Content Explorer
            %li
              %a{data: {slide: {to: 3}, target: '#tools-carousel'} }
                .tab-icon
                  %img{src: 'assets/images/tools/pt.svg'}
                .tab-title
                  Position Tracker
            %li
              %a{data: {slide: {to: 4}, target: '#tools-carousel'} }
                .tab-icon
                  %img{src: 'assets/images/tools/cr.svg'}
                .tab-title
                  Crawl Report
            %li
              %a{data: {slide: {to: 5}, target: '#tools-carousel'} }
                .tab-icon
                  %img{src: 'assets/images/tools/aa.svg'}
                .tab-title
                  Ahrefs Alerts
          .carousel-inner.tools-content
            .item.active
              .container
                .row
                  .col-sm-5.col-md-4
                    .tools-description
                      %h3.tools-tool-title Site Explorer
                      %p
                        %strong
                          The best backlink checker tool in the industry
                      %p
                        Take a detailed look at a backlink profile of any website or URL: what websites link to it, what anchors they use, how strong are these backlinks, etc.
                      %p
                        Track how backlinks amount grows over time and perform an in-depth backlink analysis using our advanced reports and handy filtering options.
                  .col-sm-7.col-md-8.tools-screenshot-wrapper
                    .tools-screenshot
                      %img{src: 'assets/images/tools/screenshots/cr.jpg'}
            .item
              .container
                .row
                  .col-sm-5.col-md-4
                    .tools-description
                      %h3.tools-tool-title Positions Explorer
                      %p
                        %strong
                          Analyze your competitors' search traffic
                      %p
                        Get an email notification whenever you or your competitors get a new backlink or lose one. You’ll see exactly where any new backlinks are coming from.
                      %p
                        Ahrefs will also notify you whenever someone mentions your business or any keywords you want to monitor. Learn exactly what people are saying about you and your competitors in real time.
                  .col-sm-7.col-md-8.tools-screenshot-wrapper
                    .tools-screenshot
                      %img{src: 'assets/images/tools/screenshots/pe.jpg'}
            .item
              .container
                .row
                  .col-sm-5.col-md-4
                    .tools-description
                      %h3.tools-tool-title Content Explorer
                      %p
                        %strong
                          Discover the content that's working well in your niche
                      %p
                        Find out what content is getting the most shares and backlinks so you can build a winning content strategy.
                      %p
                        You’ll see every site that's linking to a popular piece of content, so you can create a list of outreach targets for your linkbuilding campaign.
                  .col-sm-7.col-md-8.tools-screenshot-wrapper
                    .tools-screenshot
                      %img{src: 'assets/images/tools/screenshots/ce.jpg'}
            .item
              .container
                .row
                  .col-sm-5.col-md-4
                    .tools-description
                      %h3.tools-tool-title Position Tracker
                      %p
                        %strong
                          Get accurate, daily ranking data
                      %p
                        Track your keyword rankings in all countries and languages, and find out how well you rank on mobile devices.
                      %p
                        We'll show you your position history over time and send you weekly/monthly ranking reports so you can track your progress without leaving your inbox.
                  .col-sm-7.col-md-8.tools-screenshot-wrapper
                    .tools-screenshot
                      %img{src: 'assets/images/tools/screenshots/se.jpg'}
            .item
              .container
                .row
                  .col-sm-5.col-md-4
                    .tools-description
                      %h3.tools-tool-title Crawl Report
                      %p
                        %strong
                          Identify and fix common SEO issues on your site
                      %p
                        Run Crawl Reports with just a few clicks and Ahrefs will instantly identify any issues that may be hurting your visibility in search engines and tell you how to fix them.
                      %p
                        We'll check the response codes and loading speed of all your pages, ensuring that every page is perfectly optimised for search.
                  .col-sm-7.col-md-8.tools-screenshot-wrapper
                    .tools-screenshot
                      %img{src: 'assets/images/tools/screenshots/cr.jpg'}
            .item
              .container
                .row
                  .col-sm-5.col-md-4
                    .tools-description
                      %h3.tools-tool-title Ahrefs Alerts
                      %p
                        %strong
                          Never miss another backlink or mention
                      %p
                        Get an email notification whenever you or your competitors get a new backlink or lose one. You’ll see exactly where any new backlinks are coming from.
                      %p
                        Ahrefs will also notify you whenever someone mentions your business or any keywords you want to monitor. Learn exactly what people are saying about you and your competitors in real time.
                  .col-sm-7.col-md-8.tools-screenshot-wrapper
                    .tools-screenshot
                      %img{src: 'assets/images/tools/screenshots/aa.jpg'}


    %section#section-data-presentation.section-inverse
      .container
        %h2.section-title
          The biggest and most accurate database of&nbsp;live backlinks
        .data-presentation-wrapper
          %ul.data-presentation
            %li
              %label Every day we crawl
              %strong 5
              %em
                %span.data-highlight billion
                <br>web pages
            %li
              %label Our index size:
              %strong 12
              %em
                %span.data-highlight trillion
                <br>known links
            %li
              %strong 200
              %em
                %span.data-highlight million
                root<br>domains
            %li
              %strong 2
              %em
                %span.data-highlight trillion
                <br>known URLs
            %li
              %label Powered by:
              %strong 10
              %em
                petabytes<br>of storage
            %li
              %strong 5000
              %em CPU<br>cores


    %section#section-testimonials
      .container
        %h2.section-title
          Testimonials
        .carousel.slide#testimonials-carousel{data: {ride: 'carousel'} }
          %ol.carousel-indicators
            %li.active{data: {slide: {to: 0}, target: '#testimonials-carousel'}}
            %li{data: {slide: {to: 1}, target: '#testimonials-carousel'}}
            %li{data: {slide: {to: 2}, target: '#testimonials-carousel'}}
            %li{data: {slide: {to: 3}, target: '#testimonials-carousel'}}
          .carousel-inner{role: 'listbox'}
            .item.active
              %blockquote I love Ahrefs for the quality of their data. They do a great job of crawling the web and the metrics they give you are pretty accurate. Ahrefs is a great tool. The data is fresh, the usability is fantastic and you guys keep adding great new features to the platform.
              .media
                .media-left
                  %img.media-object.img-rounded{src: 'assets/images/testimonials/rhea-drysdale.jpg'}
                .media-body
                  %h4.media-heading Rhea Drysdale
                  %p CEO at Outspoken Media
            .item
              %blockquote At Outspoken Media, we rely on Ahrefs daily to help us achieve great results for our clients. What makes Ahrefs invaluable to us is its intuitive design, reliable data, and innovative features. Ahrefs is a must-have for serious digital marketers and SEOs.
              .media
                .media-left
                  %img.media-object.img-rounded{src: 'assets/images/testimonials/jon-cooper.jpg'}
                .media-body
                  %h4.media-heading Jon Cooper
                  %p founder of Pointblankseo
            .item
              %blockquote We use Ahrefs mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing it’s extensive index when we want to dive deep. It’s invaluable to have one tool that can do both of those things.
              .media
                .media-left
                  %img.media-object.img-rounded{src: 'assets/images/testimonials/aaron-wall.jpg'}
                .media-body
                  %h4.media-heading Aaron Wall
                  %p founder of Seobook
            .item
              %blockquote When it comes to backlink analysis, Ahrefs is my #1 go-to tool. I've tested over 25 link analysis tools and none come close to Ahref's in terms of index size, freshness and overall usability. If you're serious about SEO,you need Ahrefs.
              .media
                .media-left
                  %img.media-object.img-rounded{src: 'assets/images/testimonials/brian-dean.jpg'}
                .media-body
                  %h4.media-heading Brian Dean
                  %p founder of Backlinko

    %section#section-plans-pricing.section-inverse.text-center
      .container
        %h2.section-title
          Plans & Pricing
        %p.section-subtitle Pick the package that suits you best and register your Ahrefs account
        %ul.nav.nav-pills.center-block
          %li.active
            %a{href: '#pricing-monthly', data: {toggle: 'tab'}}
              Monthly pricing
          %li
            %a{href: '#pricing-annual', data: {toggle: 'tab'}}
              Annual pricing
        .tab-content.text-left
          .tab-pane.fade#pricing-monthly.in.active
            .row
              .col-sm-4
                .panel.panel-default
                  .panel-body
                    %h3.plan-title
                      Lite
                    .price
                      .price-new 66
                      .price-old 79

                    %ul.list-unstyled
                      %li
                        3 Campaigns
                        %i.glyphicon.glyphicon-question-sign.text-muted
                      %li
                        250 Tracked keywords
                        %i.glyphicon.glyphicon-question-sign.text-muted
                      %li
                        5 Million rows/month
                        %i.glyphicon.glyphicon-question-sign.text-muted

                    %ul.list-cheklist
                      %li Site Explorer
                      %li Positions Explorer
                      %li Content Explorer
                      %li Rank Tracker
                      %li Crawl Report
                      %li Ahrefs Alerts
                    %a.btn.btn-default.btn-lg.btn-block{href: '404.html'} Free 14-day trial
              .col-sm-4
                .panel.panel-default
                  .panel-body
                    %h3.plan-title
                      Standart
                      .badge
                        Best value
                    .price
                      .price-new 149
                      .price-old 179

                    %ul.list-unstyled
                      %li
                        10 Campaigns
                        %i.glyphicon.glyphicon-question-sign.text-muted
                      %li
                        750 Tracked keywords
                        %i.glyphicon.glyphicon-question-sign.text-muted
                      %li
                        30 Million rows/month
                        %i.glyphicon.glyphicon-question-sign.text-muted

                    %ul.list-cheklist
                      %li Site Explorer
                      %li Positions Explorer
                      %li Content Explorer
                      %li Rank Tracker
                      %li Crawl Report
                      %li Ahrefs Alerts
                    %a.btn.btn-danger.btn-lg.btn-block{href: '404.html'} Free 14-day trial
              .col-sm-4
                .panel.panel-default
                  .panel-body
                    %h3.plan-title
                      Advanced
                    .price
                      .price-new 332
                      .price-old 399
                    %ul.list-unstyled
                      %li
                        30 Campaigns
                        %i.glyphicon.glyphicon-question-sign.text-muted
                      %li
                        2500 Tracked keywords
                        %i.glyphicon.glyphicon-question-sign.text-muted
                      %li
                        125 Million rows/month
                        %i.glyphicon.glyphicon-question-sign.text-muted

                    %ul.list-cheklist
                      %li Site Explorer
                      %li Positions Explorer
                      %li Content Explorer
                      %li Rank Tracker
                      %li Crawl Report
                      %li Ahrefs Alerts
                    %a.btn.btn-default.btn-lg.btn-block{href: '404.html'} Subscribe
          .tab-pane.fade#pricing-annual
            %p.section-subtitle Check back later for annual plans
        %p.section-subtitle
          %a{href: '/404.html'}
            Compare the full list of features
    %section#section-try
      .container
        %h2.section-title
          Try Ahrefs for free
        %p.section-subtitle
          Registering your trial will only take a few minutes and then you'll be able to use all Ahrefs premium features for 14 days free of charge.
        %p.text-center
          %a.btn.btn-danger.btn-lg{href: '404.html'}
            Start FREE 14-day trial

    %footer
      .container
        .row
          .col-sm-3
            %a.logo{href: ''}
              %img{alt: 'Ahrefs', src: 'assets/images/logo-footer.svg', width: '74'}
          .col-sm-9
            %ul.list-inline.text-right.nav-footer
              %li
                %a{href: '404.html'} About
              %li
                %a{href: '404.html'} Jobs
              %li
                %a{href: '404.html'} Affiliate
              %li
                %a{href: '404.html'} Help
              %li
                %a{href: '404.html'} Contact
              %li
                %a{href: '404.html'}
                  %img{src: 'assets/images/english@2x.png', width: '16'}
                  English

        %p.copyright
          &copy; 2016 Ahrefs Pte Ltd. 16 Raffles Quay. #33-03 Hong Leong Building, Singapore
        %ul.list-inline.text-muted
          %li
            %a{href: '404.html'} Terms &amp; Conditions
          %li
            %a{href: '404.html'} Privacy Policy
  %script
    $('#testimonials-carousel').carousel({ interval: 5000, wrap: false });

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <title>
      Ahrefs: SEO Backlink Checker &amp; Competitor Research Tools
    </title>
    <link href='assets/stylesheets/style.css' rel='stylesheet'>
    <script src='//code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='assets/javascripts/bootstrap.js'></script>
    <script src='assets/javascripts/carousel-swipe.js'></script>
    <script src='assets/javascripts/script.js'></script>
  </head>
  <body class='has-navbar' data-spy='scroll' data-target='#navigation-main'>
    <nav class='navbar navbar-inverse navbar-fixed-top' id='navigation-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#ahrefs-navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href=''>
            <img alt='Ahrefs' src='assets/images/logo.svg' width='76'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='ahrefs-navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='#section-tools'>Tools</a>
            </li>
            <li>
              <a href='#section-plans-pricing'>Plans & Pricing</a>
            </li>
            <li>
              <a href='/404.html'>Help</a>
            </li>
            <li>
              <a href='/404.html'>About</a>
            </li>
          </ul>
          <div class='navbar-right'>
            <a class='btn navbar-btn btn-primary' href='#section-try'>Start free trial</a>
            <span class='text-muted'>or</span>
            <a class='btn navbar-btn btn-link' href='#'>Sign In</a>
          </div>
        </div>
      </div>
    </nav>
    <section class='section-inverse' id='section-intro'>
      <div class='container text-center'>
        <h1 class='site-title'>
          Powerful toolset for&nbsp;SEO and&nbsp;beyond
        </h1>
        <p class='section-subtitle'>
          Track your backlinks, keywords, brand mentions and know what your competitors are doing
        </p>
        <p>
          <a class='btn btn-lg btn-danger' href='#section-try'>
            Start FREE 14-day trial
          </a>
        </p>
        <div class='laptop'></div>
      </div>
    </section>
    <section id='section-tools'>
      <div class='container'>
        <h2 class='section-title'>
          The tools you get with Ahrefs
        </h2>
        <div class='carousel-fade carousel slide' data-interval='5000' data-ride='carousel' id='tools-carousel'>
          <ul class='tools-tabs carousel-indicators'>
            <li class='active'>
              <a data-slide-to='0' data-target='#tools-carousel'>
                <div class='tab-icon'>
                  <img src='assets/images/tools/se.svg'>
                </div>
                <div class='tab-title'>
                  Site Explorer
                </div>
              </a>
            </li>
            <li>
              <a data-slide-to='1' data-target='#tools-carousel'>
                <div class='tab-icon'>
                  <img src='assets/images/tools/pe.svg'>
                </div>
                <div class='tab-title'>
                  Position Explorer
                </div>
              </a>
            </li>
            <li>
              <a data-slide-to='2' data-target='#tools-carousel'>
                <div class='tab-icon'>
                  <img src='assets/images/tools/ce.svg'>
                </div>
                <div class='tab-title'>
                  Content Explorer
                </div>
              </a>
            </li>
            <li>
              <a data-slide-to='3' data-target='#tools-carousel'>
                <div class='tab-icon'>
                  <img src='assets/images/tools/pt.svg'>
                </div>
                <div class='tab-title'>
                  Position Tracker
                </div>
              </a>
            </li>
            <li>
              <a data-slide-to='4' data-target='#tools-carousel'>
                <div class='tab-icon'>
                  <img src='assets/images/tools/cr.svg'>
                </div>
                <div class='tab-title'>
                  Crawl Report
                </div>
              </a>
            </li>
            <li>
              <a data-slide-to='5' data-target='#tools-carousel'>
                <div class='tab-icon'>
                  <img src='assets/images/tools/aa.svg'>
                </div>
                <div class='tab-title'>
                  Ahrefs Alerts
                </div>
              </a>
            </li>
          </ul>
          <div class='carousel-inner tools-content'>
            <div class='item active'>
              <div class='container'>
                <div class='row'>
                  <div class='col-sm-5 col-md-4'>
                    <div class='tools-description'>
                      <h3 class='tools-tool-title'>Site Explorer</h3>
                      <p>
                        <strong>
                          The best backlink checker tool in the industry
                        </strong>
                      </p>
                      <p>
                        Take a detailed look at a backlink profile of any website or URL: what websites link to it, what anchors they use, how strong are these backlinks, etc.
                      </p>
                      <p>
                        Track how backlinks amount grows over time and perform an in-depth backlink analysis using our advanced reports and handy filtering options.
                      </p>
                    </div>
                  </div>
                  <div class='col-sm-7 col-md-8 tools-screenshot-wrapper'>
                    <div class='tools-screenshot'>
                      <img src='assets/images/tools/screenshots/cr.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-sm-5 col-md-4'>
                    <div class='tools-description'>
                      <h3 class='tools-tool-title'>Positions Explorer</h3>
                      <p>
                        <strong>
                          Analyze your competitors' search traffic
                        </strong>
                      </p>
                      <p>
                        Get an email notification whenever you or your competitors get a new backlink or lose one. You’ll see exactly where any new backlinks are coming from.
                      </p>
                      <p>
                        Ahrefs will also notify you whenever someone mentions your business or any keywords you want to monitor. Learn exactly what people are saying about you and your competitors in real time.
                      </p>
                    </div>
                  </div>
                  <div class='col-sm-7 col-md-8 tools-screenshot-wrapper'>
                    <div class='tools-screenshot'>
                      <img src='assets/images/tools/screenshots/pe.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-sm-5 col-md-4'>
                    <div class='tools-description'>
                      <h3 class='tools-tool-title'>Content Explorer</h3>
                      <p>
                        <strong>
                          Discover the content that's working well in your niche
                        </strong>
                      </p>
                      <p>
                        Find out what content is getting the most shares and backlinks so you can build a winning content strategy.
                      </p>
                      <p>
                        You’ll see every site that's linking to a popular piece of content, so you can create a list of outreach targets for your linkbuilding campaign.
                      </p>
                    </div>
                  </div>
                  <div class='col-sm-7 col-md-8 tools-screenshot-wrapper'>
                    <div class='tools-screenshot'>
                      <img src='assets/images/tools/screenshots/ce.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-sm-5 col-md-4'>
                    <div class='tools-description'>
                      <h3 class='tools-tool-title'>Position Tracker</h3>
                      <p>
                        <strong>
                          Get accurate, daily ranking data
                        </strong>
                      </p>
                      <p>
                        Track your keyword rankings in all countries and languages, and find out how well you rank on mobile devices.
                      </p>
                      <p>
                        We'll show you your position history over time and send you weekly/monthly ranking reports so you can track your progress without leaving your inbox.
                      </p>
                    </div>
                  </div>
                  <div class='col-sm-7 col-md-8 tools-screenshot-wrapper'>
                    <div class='tools-screenshot'>
                      <img src='assets/images/tools/screenshots/se.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-sm-5 col-md-4'>
                    <div class='tools-description'>
                      <h3 class='tools-tool-title'>Crawl Report</h3>
                      <p>
                        <strong>
                          Identify and fix common SEO issues on your site
                        </strong>
                      </p>
                      <p>
                        Run Crawl Reports with just a few clicks and Ahrefs will instantly identify any issues that may be hurting your visibility in search engines and tell you how to fix them.
                      </p>
                      <p>
                        We'll check the response codes and loading speed of all your pages, ensuring that every page is perfectly optimised for search.
                      </p>
                    </div>
                  </div>
                  <div class='col-sm-7 col-md-8 tools-screenshot-wrapper'>
                    <div class='tools-screenshot'>
                      <img src='assets/images/tools/screenshots/cr.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-sm-5 col-md-4'>
                    <div class='tools-description'>
                      <h3 class='tools-tool-title'>Ahrefs Alerts</h3>
                      <p>
                        <strong>
                          Never miss another backlink or mention
                        </strong>
                      </p>
                      <p>
                        Get an email notification whenever you or your competitors get a new backlink or lose one. You’ll see exactly where any new backlinks are coming from.
                      </p>
                      <p>
                        Ahrefs will also notify you whenever someone mentions your business or any keywords you want to monitor. Learn exactly what people are saying about you and your competitors in real time.
                      </p>
                    </div>
                  </div>
                  <div class='col-sm-7 col-md-8 tools-screenshot-wrapper'>
                    <div class='tools-screenshot'>
                      <img src='assets/images/tools/screenshots/aa.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='section-inverse' id='section-data-presentation'>
      <div class='container'>
        <h2 class='section-title'>
          The biggest and most accurate database of&nbsp;live backlinks
        </h2>
        <div class='data-presentation-wrapper'>
          <ul class='data-presentation'>
            <li>
              <label>Every day we crawl</label>
              <strong>5</strong>
              <em>
                <span class='data-highlight'>billion</span>
                <br>web pages
              </em>
            </li>
            <li>
              <label>Our index size:</label>
              <strong>12</strong>
              <em>
                <span class='data-highlight'>trillion</span>
                <br>known links
              </em>
            </li>
            <li>
              <strong>200</strong>
              <em>
                <span class='data-highlight'>million</span>
                root<br>domains
              </em>
            </li>
            <li>
              <strong>2</strong>
              <em>
                <span class='data-highlight'>trillion</span>
                <br>known URLs
              </em>
            </li>
            <li>
              <label>Powered by:</label>
              <strong>10</strong>
              <em>
                petabytes<br>of storage
              </em>
            </li>
            <li>
              <strong>5000</strong>
              <em>CPU<br>cores</em>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id='section-testimonials'>
      <div class='container'>
        <h2 class='section-title'>
          Testimonials
        </h2>
        <div class='carousel slide' data-ride='carousel' id='testimonials-carousel'>
          <ol class='carousel-indicators'>
            <li class='active' data-slide-to='0' data-target='#testimonials-carousel'></li>
            <li data-slide-to='1' data-target='#testimonials-carousel'></li>
            <li data-slide-to='2' data-target='#testimonials-carousel'></li>
            <li data-slide-to='3' data-target='#testimonials-carousel'></li>
          </ol>
          <div class='carousel-inner' role='listbox'>
            <div class='item active'>
              <blockquote>I love Ahrefs for the quality of their data. They do a great job of crawling the web and the metrics they give you are pretty accurate. Ahrefs is a great tool. The data is fresh, the usability is fantastic and you guys keep adding great new features to the platform.</blockquote>
              <div class='media'>
                <div class='media-left'>
                  <img class='media-object img-rounded' src='assets/images/testimonials/rhea-drysdale.jpg'>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Rhea Drysdale</h4>
                  <p>CEO at Outspoken Media</p>
                </div>
              </div>
            </div>
            <div class='item'>
              <blockquote>At Outspoken Media, we rely on Ahrefs daily to help us achieve great results for our clients. What makes Ahrefs invaluable to us is its intuitive design, reliable data, and innovative features. Ahrefs is a must-have for serious digital marketers and SEOs.</blockquote>
              <div class='media'>
                <div class='media-left'>
                  <img class='media-object img-rounded' src='assets/images/testimonials/jon-cooper.jpg'>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Jon Cooper</h4>
                  <p>founder of Pointblankseo</p>
                </div>
              </div>
            </div>
            <div class='item'>
              <blockquote>We use Ahrefs mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing it’s extensive index when we want to dive deep. It’s invaluable to have one tool that can do both of those things.</blockquote>
              <div class='media'>
                <div class='media-left'>
                  <img class='media-object img-rounded' src='assets/images/testimonials/aaron-wall.jpg'>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Aaron Wall</h4>
                  <p>founder of Seobook</p>
                </div>
              </div>
            </div>
            <div class='item'>
              <blockquote>When it comes to backlink analysis, Ahrefs is my #1 go-to tool. I've tested over 25 link analysis tools and none come close to Ahref's in terms of index size, freshness and overall usability. If you're serious about SEO,you need Ahrefs.</blockquote>
              <div class='media'>
                <div class='media-left'>
                  <img class='media-object img-rounded' src='assets/images/testimonials/brian-dean.jpg'>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Brian Dean</h4>
                  <p>founder of Backlinko</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='section-inverse text-center' id='section-plans-pricing'>
      <div class='container'>
        <h2 class='section-title'>
          Plans & Pricing
        </h2>
        <p class='section-subtitle'>Pick the package that suits you best and register your Ahrefs account</p>
        <ul class='nav nav-pills center-block'>
          <li class='active'>
            <a data-toggle='tab' href='#pricing-monthly'>
              Monthly pricing
            </a>
          </li>
          <li>
            <a data-toggle='tab' href='#pricing-annual'>
              Annual pricing
            </a>
          </li>
        </ul>
        <div class='tab-content text-left'>
          <div class='tab-pane fade in active' id='pricing-monthly'>
            <div class='row'>
              <div class='col-sm-4'>
                <div class='panel panel-default'>
                  <div class='panel-body'>
                    <h3 class='plan-title'>
                      Lite
                    </h3>
                    <div class='price'>
                      <div class='price-new'>66</div>
                      <div class='price-old'>79</div>
                    </div>
                    <ul class='list-unstyled'>
                      <li>
                        3 Campaigns
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                      <li>
                        250 Tracked keywords
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                      <li>
                        5 Million rows/month
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                    </ul>
                    <ul class='list-cheklist'>
                      <li>Site Explorer</li>
                      <li>Positions Explorer</li>
                      <li>Content Explorer</li>
                      <li>Rank Tracker</li>
                      <li>Crawl Report</li>
                      <li>Ahrefs Alerts</li>
                    </ul>
                    <a class='btn btn-default btn-lg btn-block' href='404.html'>Free 14-day trial</a>
                  </div>
                </div>
              </div>
              <div class='col-sm-4'>
                <div class='panel panel-default'>
                  <div class='panel-body'>
                    <h3 class='plan-title'>
                      Standart
                      <div class='badge'>
                        Best value
                      </div>
                    </h3>
                    <div class='price'>
                      <div class='price-new'>149</div>
                      <div class='price-old'>179</div>
                    </div>
                    <ul class='list-unstyled'>
                      <li>
                        10 Campaigns
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                      <li>
                        750 Tracked keywords
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                      <li>
                        30 Million rows/month
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                    </ul>
                    <ul class='list-cheklist'>
                      <li>Site Explorer</li>
                      <li>Positions Explorer</li>
                      <li>Content Explorer</li>
                      <li>Rank Tracker</li>
                      <li>Crawl Report</li>
                      <li>Ahrefs Alerts</li>
                    </ul>
                    <a class='btn btn-danger btn-lg btn-block' href='404.html'>Free 14-day trial</a>
                  </div>
                </div>
              </div>
              <div class='col-sm-4'>
                <div class='panel panel-default'>
                  <div class='panel-body'>
                    <h3 class='plan-title'>
                      Advanced
                    </h3>
                    <div class='price'>
                      <div class='price-new'>332</div>
                      <div class='price-old'>399</div>
                    </div>
                    <ul class='list-unstyled'>
                      <li>
                        30 Campaigns
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                      <li>
                        2500 Tracked keywords
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                      <li>
                        125 Million rows/month
                        <i class='glyphicon glyphicon-question-sign text-muted'></i>
                      </li>
                    </ul>
                    <ul class='list-cheklist'>
                      <li>Site Explorer</li>
                      <li>Positions Explorer</li>
                      <li>Content Explorer</li>
                      <li>Rank Tracker</li>
                      <li>Crawl Report</li>
                      <li>Ahrefs Alerts</li>
                    </ul>
                    <a class='btn btn-default btn-lg btn-block' href='404.html'>Subscribe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='tab-pane fade' id='pricing-annual'>
            <p class='section-subtitle'>Check back later for annual plans</p>
          </div>
        </div>
        <p class='section-subtitle'>
          <a href='/404.html'>
            Compare the full list of features
          </a>
        </p>
      </div>
    </section>
    <section id='section-try'>
      <div class='container'>
        <h2 class='section-title'>
          Try Ahrefs for free
        </h2>
        <p class='section-subtitle'>
          Registering your trial will only take a few minutes and then you'll be able to use all Ahrefs premium features for 14 days free of charge.
        </p>
        <p class='text-center'>
          <a class='btn btn-danger btn-lg' href='404.html'>
            Start FREE 14-day trial
          </a>
        </p>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-3'>
            <a class='logo' href=''>
              <img alt='Ahrefs' src='assets/images/logo-footer.svg' width='74'>
            </a>
          </div>
          <div class='col-sm-9'>
            <ul class='list-inline text-right nav-footer'>
              <li>
                <a href='404.html'>About</a>
              </li>
              <li>
                <a href='404.html'>Jobs</a>
              </li>
              <li>
                <a href='404.html'>Affiliate</a>
              </li>
              <li>
                <a href='404.html'>Help</a>
              </li>
              <li>
                <a href='404.html'>Contact</a>
              </li>
              <li>
                <a href='404.html'>
                  <img src='assets/images/english@2x.png' width='16'>
                  English
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class='copyright'>
          &copy; 2016 Ahrefs Pte Ltd. 16 Raffles Quay. #33-03 Hong Leong Building, Singapore
        </p>
        <ul class='list-inline text-muted'>
          <li>
            <a href='404.html'>Terms &amp; Conditions</a>
          </li>
          <li>
            <a href='404.html'>Privacy Policy</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script>
    $('#testimonials-carousel').carousel({ interval: 5000, wrap: false });
  </script>
</html>
